# Didaticos.Projeto

./: Didaticos.Projeto.sln
Didaticos.Projeto.BLL/: Didaticos.Projeto.BLL.csproj  Pessoa.cs
Didaticos.Projeto.DAL/: Didaticos.Projeto.DAL.csproj  PessoaDAL.cs
Didaticos.Projeto.Model/: Pessoa.cs
Didaticos.Projeto.ViewModel/: PessoaVM.cs
Didaticos.Projeto.WebApp/: Didaticos.Projeto.WebApp.csproj
Didaticos.Projeto.WebApp/Controllers/: HomeController.cs
Didaticos.Projeto.WebApp/Models/: ErrorViewModel.cs
Didaticos.Projeto.WebApp/Properties/: launchSettings.json
Didaticos.Projeto.WebApp/Views/: _ViewImports.cshtml
Didaticos.Projeto.WebApp/Views/Home/: Index.cshtml
Didaticos.Projeto.WebApp/Views/Shared/: _Layout.cshtml
Empresa.Projeto.BancoDados/: Empresa.Projeto.BancoDados.csproj  PessoaDAO.cs
