<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Didaticos.Projeto.BLL\Didaticos.Projeto.BLL.csproj" />
    <ProjectReference Include="..\Didaticos.Projeto.ViewModel\Didaticos.Projeto.ViewModel.csproj" />
  </ItemGroup>

</Project>
